id imie      nazwisko    wiek  wyplata
1  John      Smith       35    5000
2  Emily     Johnson     28    4800
3  Michael   Brown       42    6000
4  Jenn      Williams    31    5200
5  William   Jones       45    5500
6  Jessica   Davis       29    4900
7  Seb       Wilder      38    5300
8  Sarah     Smith       33    5700
9  James     Anders      40    6200
10 Olivia    Martinez    27    4700
11 Daniel    Wilson      36    5400
12 Sophia    Anderson    32    5800
13 Ethan     Baker       39    6100
14 Isa       Brown       30    5100
15 Alex      Hernandez   34    5600
16 Mia       Dolan       31    4600
17 Logan     Thompson    41    5900
18 Charlot   White       37    5400
19 Benji     Clark       43    6300
20 Amelia    Rodriguez   25    4500
21 Jacob     Martinez    29    4900
22 Emily     Lewis       33    5700
23 Matthew   Smith       39    6100
24 Emma      Jones       28    4800
25 Andrew    Walker      36    5400
26 Olivia    Baker       31    5200
27 William   Green       44    6400
28 Grace     Young       30    5100
29 Ethan     Martinez    35    5000
30 Madison   Hill        27    4700
31 Logan     Rodriguez   32    5800
32 Sophia    Scott       38    5300
33 Jackson   Adams       42    6000
34 Ava       Carter      26    4600
35 Aiden     Cooper      43    6300
36 Chloe     King        34    5600
37 Elijah    Wright      37    5400
38 Juan      Perez       41    5900
39 Harper    Mitchell    38    5300
40 Noah      Baker       25    4500